ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {

	listen 443 ssl;

    client_max_body_size       1000M;

    root /var/www;

    charset utf-8;

	server_name www.yuri-kabe.com;
	ssl_certificate /etc/nginx/conf.d/server.pem; 
	ssl_certificate_key /etc/nginx/conf.d/server.key; 

    location /api/rooms {
        proxy_pass http://ap:6000/api/rooms;
    }
    location /api/users {
        proxy_pass http://ap:6000/api/users;
    }
    location /api/signIn {
        proxy_pass http://ap:6000/api/signIn;
    }
    location /api/registrationCheck {
        proxy_pass http://ap:6000/api/registrationCheck;
    }
    location /api/register {
        proxy_pass http://ap:6000/api/register;
    }
    location /api/upload {
        proxy_pass http://ap:6000/api/upload;
    }
    location /api/countViews {
        proxy_pass http://ap:6000/api/countViews;
    }
    location /api/static/room {
        proxy_pass http://ap:6000/api/static/room;
    }
    location /api/pos2vmd {
        proxy_pass http://pose:5000/pyapi/pos2vmd;
    }
}