ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
	listen 443;
	ssl on;
	server_name www.yuri-kabe.com;
	ssl_certificate /etc/nginx/conf.d/server.pem; # サーバー証明書のパス
	ssl_certificate_key /etc/nginx/conf.d/server.key; # 秘密鍵のパス
}