server {

    listen 8080; #ここに来たアクセスを下に転送。

    client_max_body_size       1000M;

    #各種ページは以下に格納
    root /var/www;

    charset utf-8;

    #以下API用
    location /api/rooms {
        proxy_pass http://ap:6000/api/rooms;
    }
    location /api/users {
        proxy_pass http://ap:6000/api/users;
    }
    location /api/signIn {
        proxy_pass http://ap:6000/api/signIn;
    }
    location /api/registrationCheck {
        proxy_pass http://ap:6000/api/registrationCheck;
    }
    location /api/register {
        proxy_pass http://ap:6000/api/register;
    }
    location /api/upload {
        proxy_pass http://ap:6000/api/upload;
    }
    location /api/countViews {
        proxy_pass http://ap:6000/api/countViews;
    }
    location /api/static/room {
        proxy_pass http://ap:6000/api/static/room;
    }
    
}