server {

    listen 8080; #ここに来たアクセスを下に転送。

    client_max_body_size       1000M;

    #各種ページは以下に格納
    root /var/www;

    charset utf-8;

    #以下API用
    location /api/rooms {
        proxy_pass http://ap:6000/api/rooms;
    }
    
}